T15D0 4019:405 SEGGER J-Link V6.32i Log File (0000ms, 15454ms total)
T15D0 4019:405 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 15454ms total)
T15D0 4019:405 Logging started @ 2019-01-26 17:06 (0000ms, 15454ms total)
T15D0 4019:405 JLINK_SetWarnOutHandler(...) (0000ms, 15454ms total)
T15D0 4019:405 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 15467ms total)
T15D0 4019:405 WEBSRV Webserver running on local port 19080 (0013ms, 15467ms total)
T15D0 4019:405   returns O.K. (0013ms, 15467ms total)
T15D0 4019:418 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15467ms total)
T15D0 4019:418 JLINK_TIF_GetAvailable(...) (0001ms, 15468ms total)
T15D0 4019:419 JLINK_SetErrorOutHandler(...) (0000ms, 15468ms total)
T15D0 4019:419 JLINK_ExecCommand("ProjectFile = "D:\PERSONAL\Documents\STM32_Project\ESP8266_Module\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 15469ms total)
T15D0 4019:420 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 15470ms total)
T15D0 4019:421 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15470ms total)
T15D0 4019:422 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15470ms total)
T15D0 4019:422 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15470ms total)
T15D0 4019:422 JLINK_GetFirmwareString(...) (0000ms, 15470ms total)
T15D0 4019:422 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15470ms total)
T15D0 4019:422 JLINK_GetCompileDateTime() (0000ms, 15470ms total)
T15D0 4019:422 JLINK_GetFirmwareString(...) (0000ms, 15470ms total)
T15D0 4019:422 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15470ms total)
T15D0 4019:422 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 15470ms total)
T15D0 4019:422 JLINK_SetSpeed(200) (0001ms, 15471ms total)
T15D0 4019:423 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0194ms, 15665ms total)
T15D0 4019:617 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15665ms total)
T15D0 4019:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15665ms total)
T15D0 4019:617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15665ms total)
T15D0 4019:617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15665ms total)
T15D0 4019:617 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15665ms total)
T15D0 4019:617 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 15668ms total)
T15D0 4019:620 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15668ms total)
T15D0 4019:620 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15668ms total)
T15D0 4019:620 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15668ms total)
T15D0 4019:620 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15668ms total)
T15D0 4019:620 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15668ms total)
T15D0 4019:620 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15668ms total)
T15D0 4019:620 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15668ms total)
T15D0 4019:620 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15668ms total)
T15D0 4019:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 15670ms total)
T15D0 4019:622 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15670ms total)
T15D0 4019:622 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15670ms total)
T15D0 4019:622 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 15774ms total)
T15D0 4019:726 JLINK_ReadReg(R15 (PC))  returns 0x08000CC4 (0000ms, 15774ms total)
T15D0 4019:726 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15774ms total)
T15D0 4019:726 JLINK_Halt()  returns 0x00 (0001ms, 15775ms total)
T15D0 4019:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 15778ms total)
T15D0 4019:730 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 15779ms total)
T15D0 4019:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15781ms total)
T15D0 4019:733 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15781ms total)
T15D0 4019:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15781ms total)
T15D0 4019:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 15782ms total)
T15D0 4019:734 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15782ms total)
T15D0 4019:734 JLINK_GetSpeed()  returns 0xC8 (0000ms, 15782ms total)
T15D0 4019:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15783ms total)
T15D0 4019:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 15785ms total)
T15D0 4019:737 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 15789ms total)
T15D0 4019:741 JLINK_ReadReg(R15 (PC))  returns 0x08000CC4 (0000ms, 15789ms total)
T15D0 4019:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15789ms total)
T15D0 4019:752 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 15789ms total)
T15D0 4019:829 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15789ms total)
T15D0 4019:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0105ms, 15894ms total)
T15D0 4019:934 JLINK_ReadReg(R15 (PC))  returns 0x08000CC4 (0000ms, 15894ms total)
T15D0 4019:934 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15894ms total)
T15D0 4020:090 JLINK_ReadMemEx(0x08000CC4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CC4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0007ms, 15901ms total)
T2628 4021:324 JLINK_ReadMemEx(0x08000CC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000CC4) - Data: 09 48  returns 0x02 (0001ms, 15902ms total)
T2628 4021:325 JLINK_SetBPEx(Addr = 0x08000244, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 15902ms total)
T2628 4021:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 15927ms total)
T2628 4021:450 JLINK_IsHalted()  returns TRUE (0018ms, 15945ms total)
T2628 4021:468 JLINK_Halt()  returns 0x00 (0000ms, 15927ms total)
T2628 4021:468 JLINK_IsHalted()  returns TRUE (0000ms, 15927ms total)
T2628 4021:468 JLINK_IsHalted()  returns TRUE (0000ms, 15927ms total)
T2628 4021:468 JLINK_IsHalted()  returns TRUE (0000ms, 15927ms total)
T2628 4021:468 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 15927ms total)
T2628 4021:468 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15927ms total)
T2628 4021:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15927ms total)
T2628 4021:468 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 15929ms total)
T2628 4021:470 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 15931ms total)
T2628 4021:472 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 15933ms total)
T2628 4021:474 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 15935ms total)
T2628 4021:476 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R0)  returns 0x200003F0 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R1)  returns 0x200005F0 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R2)  returns 0x200005F0 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R3)  returns 0x200005F0 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R13 (SP))  returns 0x200009F0 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R14)  returns 0x08000233 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(MSP)  returns 0x200009F0 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 15937ms total)
T2628 4021:478 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15937ms total)
T15D0 4021:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 1A 00 00  returns 0x01 (0002ms, 15939ms total)
T15D0 4021:489 JLINK_ReadMemEx(0x08000244, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000244) - Data: 08 B5 4F F4 A0 60 00 F0 5B FD 00 F0 CF FA 4F F4 ...  returns 0x3C (0006ms, 15945ms total)
T2628 4031:500 JLINK_ReadMemEx(0x08000244, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000244) - Data: 08 B5  returns 0x02 (0000ms, 15945ms total)
T2628 4031:500 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000244) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(8 bytes @ 0x200009E8) -- Simulated  returns 0x00 (0012ms, 15957ms total)
T2628 4031:512 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 15957ms total)
T2628 4031:512 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15957ms total)
T2628 4031:512 JLINK_ReadReg(R0)  returns 0x200003F0 (0000ms, 15957ms total)
T2628 4031:512 JLINK_ReadReg(R1)  returns 0x200005F0 (0000ms, 15957ms total)
T2628 4031:512 JLINK_ReadReg(R2)  returns 0x200005F0 (0000ms, 15957ms total)
T2628 4031:512 JLINK_ReadReg(R3)  returns 0x200005F0 (0000ms, 15957ms total)
T2628 4031:512 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15957ms total)
T2628 4031:512 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 15957ms total)
T2628 4031:512 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15957ms total)
T2628 4031:512 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(R14)  returns 0x08000233 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 15958ms total)
T2628 4031:513 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15958ms total)
T15D0 4031:515 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 15964ms total)
T15D0 4031:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 1A 00 00  returns 0x01 (0000ms, 15964ms total)
T15D0 4031:530 JLINK_ReadMemEx(0x08000246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000246) - Data: 4F F4  returns 0x02 (0000ms, 15964ms total)
T15D0 4031:530 JLINK_ReadMemEx(0x08000248, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000248) - Data: A0 60 00 F0 5B FD 00 F0 CF FA 4F F4 E1 30 00 F0 ...  returns 0x3C (0006ms, 15970ms total)
T2628 4036:528 JLINK_ReadMemEx(0x08000246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000246) - Data: 4F F4  returns 0x02 (0000ms, 15970ms total)
T2628 4036:528 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000246) -- Read from C cache (2 bytes @ 0x08000248) -- Simulated  returns 0x00 (0002ms, 15972ms total)
T2628 4036:530 JLINK_ReadReg(R15 (PC))  returns 0x0800024A (0000ms, 15972ms total)
T2628 4036:530 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15972ms total)
T2628 4036:530 JLINK_ReadMemEx(0x08000248, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000248) - Data: A0 60 00 F0 5B FD 00 F0 CF FA 4F F4 E1 30 00 F0 ...  returns 0x3C (0000ms, 15972ms total)
T2628 4036:530 JLINK_ReadMemEx(0x08000248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000248) - Data: A0 60  returns 0x02 (0000ms, 15972ms total)
T2628 4036:530 JLINK_ReadMemEx(0x0800024A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800024A) - Data: 00 F0  returns 0x02 (0000ms, 15972ms total)
T2628 4036:530 JLINK_SetBPEx(Addr = 0x0800024E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15972ms total)
T2628 4036:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 15986ms total)
T2628 4036:645 JLINK_IsHalted()  returns TRUE (0018ms, 16004ms total)
T2628 4036:664 JLINK_Halt()  returns 0x00 (0000ms, 15986ms total)
T2628 4036:664 JLINK_IsHalted()  returns TRUE (0000ms, 15986ms total)
T2628 4036:664 JLINK_IsHalted()  returns TRUE (0000ms, 15986ms total)
T2628 4036:664 JLINK_IsHalted()  returns TRUE (0000ms, 15986ms total)
T2628 4036:664 JLINK_ReadReg(R15 (PC))  returns 0x0800024E (0000ms, 15986ms total)
T2628 4036:664 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 15986ms total)
T2628 4036:664 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15986ms total)
T2628 4036:664 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 15988ms total)
T2628 4036:666 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 15991ms total)
T2628 4036:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 15993ms total)
T2628 4036:671 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 15995ms total)
T2628 4036:673 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 15997ms total)
T2628 4036:675 JLINK_ReadReg(R0)  returns 0x05FA0500 (0000ms, 15997ms total)
T2628 4036:675 JLINK_ReadReg(R1)  returns 0xE000ED0C (0000ms, 15997ms total)
T2628 4036:675 JLINK_ReadReg(R2)  returns 0x200005F0 (0000ms, 15997ms total)
T2628 4036:675 JLINK_ReadReg(R3)  returns 0x200005F0 (0000ms, 15997ms total)
T2628 4036:675 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15997ms total)
T2628 4036:675 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 15997ms total)
T2628 4036:675 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15997ms total)
T2628 4036:675 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15997ms total)
T2628 4036:675 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15997ms total)
T2628 4036:675 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 15998ms total)
T2628 4036:676 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 15998ms total)
T2628 4036:676 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15998ms total)
T2628 4036:676 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 15998ms total)
T2628 4036:676 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 15998ms total)
T2628 4036:676 JLINK_ReadReg(R14)  returns 0x0800024F (0000ms, 15998ms total)
T2628 4036:676 JLINK_ReadReg(R15 (PC))  returns 0x0800024E (0000ms, 15998ms total)
T2628 4036:676 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 15998ms total)
T2628 4036:676 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 15998ms total)
T2628 4036:676 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 15998ms total)
T2628 4036:676 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15998ms total)
T15D0 4036:677 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 16004ms total)
T15D0 4036:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 1A 00 00  returns 0x01 (0002ms, 16006ms total)
T15D0 4036:699 JLINK_ReadMemEx(0x0800024E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800024E) - Data: 00 F0  returns 0x02 (0006ms, 16012ms total)
T15D0 4036:705 JLINK_ReadMemEx(0x08000250, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000250) - Data: CF FA 4F F4 E1 30 00 F0 57 FB 00 F0 35 F8 4F F4 ...  returns 0x3C (0005ms, 16017ms total)
T2628 4037:008 JLINK_ReadMemEx(0x0800024E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800024E) - Data: 00 F0  returns 0x02 (0000ms, 16017ms total)
T2628 4037:008 JLINK_SetBPEx(Addr = 0x08000252, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16017ms total)
T2628 4037:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 16026ms total)
T2628 4037:118 JLINK_IsHalted()  returns TRUE (0018ms, 16044ms total)
T2628 4037:137 JLINK_Halt()  returns 0x00 (0000ms, 16026ms total)
T2628 4037:137 JLINK_IsHalted()  returns TRUE (0000ms, 16026ms total)
T2628 4037:137 JLINK_IsHalted()  returns TRUE (0000ms, 16026ms total)
T2628 4037:137 JLINK_IsHalted()  returns TRUE (0000ms, 16026ms total)
T2628 4037:137 JLINK_ReadReg(R15 (PC))  returns 0x08000252 (0000ms, 16026ms total)
T2628 4037:137 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 16026ms total)
T2628 4037:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16026ms total)
T2628 4037:137 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 16028ms total)
T2628 4037:139 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 16031ms total)
T2628 4037:142 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 16033ms total)
T2628 4037:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 16035ms total)
T2628 4037:146 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 16037ms total)
T2628 4037:148 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 16037ms total)
T2628 4037:148 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 16037ms total)
T2628 4037:148 JLINK_ReadReg(R2)  returns 0x200005F0 (0000ms, 16037ms total)
T2628 4037:148 JLINK_ReadReg(R3)  returns 0x200005F0 (0000ms, 16037ms total)
T2628 4037:148 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16037ms total)
T2628 4037:148 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16037ms total)
T2628 4037:148 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16037ms total)
T2628 4037:148 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(R14)  returns 0x080007FB (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(R15 (PC))  returns 0x08000252 (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16038ms total)
T2628 4037:149 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16038ms total)
T15D0 4037:150 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0005ms, 16043ms total)
T15D0 4037:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 1A 00 00  returns 0x01 (0003ms, 16046ms total)
T15D0 4037:166 JLINK_ReadMemEx(0x0800024E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800024E) - Data: 00 F0  returns 0x02 (0006ms, 16052ms total)
T15D0 4037:172 JLINK_ReadMemEx(0x08000250, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000250) - Data: CF FA 4F F4 E1 30 00 F0 57 FB 00 F0 35 F8 4F F4 ...  returns 0x3C (0005ms, 16057ms total)
T2628 4037:450 JLINK_ReadMemEx(0x08000252, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000252) - Data: 4F F4  returns 0x02 (0000ms, 16057ms total)
T2628 4037:450 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000252) -- Read from C cache (2 bytes @ 0x08000254) -- Simulated  returns 0x00 (0000ms, 16057ms total)
T2628 4037:450 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 16057ms total)
T2628 4037:450 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 16057ms total)
T2628 4037:450 JLINK_ReadMemEx(0x08000254, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000254) - Data: E1 30 00 F0 57 FB 00 F0 35 F8 4F F4 E1 30 00 F0 ...  returns 0x3C (0000ms, 16057ms total)
T2628 4037:450 JLINK_ReadMemEx(0x08000254, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000254) - Data: E1 30  returns 0x02 (0000ms, 16057ms total)
T2628 4037:450 JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000256) - Data: 00 F0  returns 0x02 (0000ms, 16057ms total)
T2628 4037:450 JLINK_SetBPEx(Addr = 0x0800025A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16057ms total)
T2628 4037:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 16071ms total)
T2628 4037:564 JLINK_IsHalted()  returns TRUE (0018ms, 16089ms total)
T2628 4037:582 JLINK_Halt()  returns 0x00 (0000ms, 16071ms total)
T2628 4037:582 JLINK_IsHalted()  returns TRUE (0000ms, 16071ms total)
T2628 4037:583 JLINK_IsHalted()  returns TRUE (0000ms, 16071ms total)
T2628 4037:583 JLINK_IsHalted()  returns TRUE (0000ms, 16071ms total)
T2628 4037:583 JLINK_ReadReg(R15 (PC))  returns 0x0800025A (0000ms, 16071ms total)
T2628 4037:583 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16071ms total)
T2628 4037:583 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16071ms total)
T2628 4037:583 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 16073ms total)
T2628 4037:585 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 16075ms total)
T2628 4037:587 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 16077ms total)
T2628 4037:589 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 16079ms total)
T2628 4037:591 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 16081ms total)
T2628 4037:593 JLINK_ReadReg(R0)  returns 0x0000200C (0000ms, 16081ms total)
T2628 4037:593 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 16081ms total)
T2628 4037:593 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 16081ms total)
T2628 4037:593 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 16081ms total)
T2628 4037:593 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16081ms total)
T2628 4037:593 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16081ms total)
T2628 4037:593 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16081ms total)
T2628 4037:593 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(R14)  returns 0x08000975 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(R15 (PC))  returns 0x0800025A (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16081ms total)
T2628 4037:594 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16081ms total)
T15D0 4037:595 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 16087ms total)
T15D0 4037:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 1F 00 00  returns 0x01 (0002ms, 16089ms total)
T15D0 4037:608 JLINK_ReadMemEx(0x0800025A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800025A) - Data: 00 F0  returns 0x02 (0006ms, 16095ms total)
T15D0 4037:614 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 35 F8 4F F4 E1 30 00 F0 5B F8 02 20 8D F8 00 00 ...  returns 0x3C (0006ms, 16101ms total)
T2628 4037:810 JLINK_ReadMemEx(0x0800025A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025A) - Data: 00 F0  returns 0x02 (0000ms, 16101ms total)
T2628 4037:810 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16101ms total)
T2628 4037:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 16110ms total)
T2628 4037:920 JLINK_IsHalted()  returns TRUE (0018ms, 16128ms total)
T2628 4037:938 JLINK_Halt()  returns 0x00 (0000ms, 16110ms total)
T2628 4037:938 JLINK_IsHalted()  returns TRUE (0000ms, 16110ms total)
T2628 4037:938 JLINK_IsHalted()  returns TRUE (0000ms, 16110ms total)
T2628 4037:938 JLINK_IsHalted()  returns TRUE (0000ms, 16110ms total)
T2628 4037:938 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0001ms, 16111ms total)
T2628 4037:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16111ms total)
T2628 4037:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16111ms total)
T2628 4037:939 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 16113ms total)
T2628 4037:941 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 16115ms total)
T2628 4037:943 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 16117ms total)
T2628 4037:945 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 16119ms total)
T2628 4037:947 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R3)  returns 0x10032000 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R14)  returns 0x080002F7 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16122ms total)
T2628 4037:950 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16122ms total)
T2628 4037:951 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16122ms total)
T2628 4037:951 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16122ms total)
T15D0 4037:951 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 16128ms total)
T15D0 4037:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 21 00 00  returns 0x01 (0003ms, 16131ms total)
T15D0 4037:968 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 4F F4  returns 0x02 (0006ms, 16137ms total)
T15D0 4037:974 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: E1 30 00 F0 5B F8 02 20 8D F8 00 00 00 20 8D F8 ...  returns 0x3C (0006ms, 16143ms total)
T2628 4038:286 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 4F F4  returns 0x02 (0000ms, 16143ms total)
T2628 4038:286 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800025E) -- Read from C cache (2 bytes @ 0x08000260) -- Simulated  returns 0x00 (0000ms, 16143ms total)
T2628 4038:286 JLINK_ReadReg(R15 (PC))  returns 0x08000262 (0000ms, 16143ms total)
T2628 4038:286 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16143ms total)
T2628 4038:286 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: E1 30 00 F0 5B F8 02 20 8D F8 00 00 00 20 8D F8 ...  returns 0x3C (0000ms, 16143ms total)
T2628 4038:286 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: E1 30  returns 0x02 (0000ms, 16143ms total)
T2628 4038:286 JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000262) - Data: 00 F0  returns 0x02 (0000ms, 16143ms total)
T2628 4038:286 JLINK_SetBPEx(Addr = 0x08000266, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16143ms total)
T2628 4038:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 16156ms total)
T2628 4038:400 JLINK_IsHalted()  returns TRUE (0019ms, 16175ms total)
T2628 4038:419 JLINK_Halt()  returns 0x00 (0000ms, 16156ms total)
T2628 4038:419 JLINK_IsHalted()  returns TRUE (0000ms, 16156ms total)
T2628 4038:419 JLINK_IsHalted()  returns TRUE (0000ms, 16156ms total)
T2628 4038:419 JLINK_IsHalted()  returns TRUE (0000ms, 16156ms total)
T2628 4038:419 JLINK_ReadReg(R15 (PC))  returns 0x08000266 (0000ms, 16156ms total)
T2628 4038:419 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16156ms total)
T2628 4038:419 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16156ms total)
T2628 4038:419 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 16159ms total)
T2628 4038:422 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 16161ms total)
T2628 4038:424 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 16163ms total)
T2628 4038:426 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 16165ms total)
T2628 4038:428 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R0)  returns 0x0000202C (0000ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16167ms total)
T2628 4038:430 JLINK_ReadReg(R10)  returns 0x08008B74 (0001ms, 16168ms total)
T2628 4038:431 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16168ms total)
T2628 4038:431 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16168ms total)
T2628 4038:431 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16168ms total)
T2628 4038:431 JLINK_ReadReg(R14)  returns 0x080003D1 (0000ms, 16168ms total)
T2628 4038:431 JLINK_ReadReg(R15 (PC))  returns 0x08000266 (0000ms, 16168ms total)
T2628 4038:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16168ms total)
T2628 4038:431 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16168ms total)
T2628 4038:431 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16168ms total)
T2628 4038:431 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16168ms total)
T15D0 4038:432 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 16174ms total)
T15D0 4038:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 2A 00 00  returns 0x01 (0003ms, 16177ms total)
T15D0 4038:447 JLINK_ReadMemEx(0x08000266, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000266) - Data: 02 20  returns 0x02 (0006ms, 16183ms total)
T15D0 4038:453 JLINK_ReadMemEx(0x08000268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000268) - Data: 8D F8 00 00 00 20 8D F8 01 00 8D F8 02 00 8D F8 ...  returns 0x3C (0006ms, 16189ms total)
T2628 4040:074 JLINK_ReadMemEx(0x08000266, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000266) - Data: 02 20  returns 0x02 (0000ms, 16189ms total)
T2628 4040:074 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000266) -- Simulated  returns 0x00 (0002ms, 16191ms total)
T2628 4040:076 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 16191ms total)
T2628 4040:076 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16191ms total)
T2628 4040:076 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000268) -- Read from C cache (2 bytes @ 0x0800026A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0029ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16220ms total)
T2628 4040:105 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16220ms total)
T2628 4040:106 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16221ms total)
T2628 4040:106 JLINK_ReadReg(R14)  returns 0x080003D1 (0000ms, 16221ms total)
T2628 4040:106 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 16221ms total)
T2628 4040:106 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16221ms total)
T2628 4040:106 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16221ms total)
T2628 4040:106 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16221ms total)
T2628 4040:106 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16221ms total)
T15D0 4040:107 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 16227ms total)
T15D0 4040:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 2A 00 00  returns 0x01 (0002ms, 16229ms total)
T15D0 4040:127 JLINK_ReadMemEx(0x0800026C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 00 20 8D F8 01 00 8D F8 02 00 8D F8 03 00 68 46 ...  returns 0x3C (0010ms, 16239ms total)
T2628 4040:578 JLINK_ReadMemEx(0x0800026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800026C) - Data: 00 20  returns 0x02 (0000ms, 16239ms total)
T2628 4040:578 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800026C) -- Simulated  returns 0x00 (0002ms, 16241ms total)
T2628 4040:580 JLINK_ReadReg(R15 (PC))  returns 0x0800026E (0000ms, 16241ms total)
T2628 4040:580 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16241ms total)
T2628 4040:580 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800026E) -- Read from C cache (2 bytes @ 0x08000270) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0028ms, 16269ms total)
T2628 4040:609 JLINK_ReadReg(R15 (PC))  returns 0x08000272 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R14)  returns 0x080003D1 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(R15 (PC))  returns 0x08000272 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16270ms total)
T2628 4040:609 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 16271ms total)
T15D0 4040:610 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 16277ms total)
T15D0 4040:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 2A 00 00  returns 0x01 (0002ms, 16279ms total)
T15D0 4040:628 JLINK_ReadMemEx(0x08000272, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000272) - Data: 8D F8  returns 0x02 (0007ms, 16286ms total)
T15D0 4040:635 JLINK_ReadMemEx(0x08000274, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000274) - Data: 02 00 8D F8 03 00 68 46 00 F0 2D FA 08 E0 00 F0 ...  returns 0x3C (0005ms, 16291ms total)
T2628 4040:966 JLINK_ReadMemEx(0x08000272, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000272) - Data: 8D F8  returns 0x02 (0000ms, 16291ms total)
T2628 4040:966 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000272) -- Read from C cache (2 bytes @ 0x08000274) -- Not simulated  returns 0x00 (0022ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(R15 (PC))  returns 0x08000276 (0000ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16313ms total)
T2628 4040:988 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(R14)  returns 0x080003D1 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(R15 (PC))  returns 0x08000276 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16313ms total)
T2628 4040:989 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16313ms total)
T15D0 4040:990 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 16319ms total)
T15D0 4040:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 2A 00 00  returns 0x01 (0002ms, 16321ms total)
T15D0 4041:011 JLINK_ReadMemEx(0x08000276, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000276) - Data: 8D F8  returns 0x02 (0006ms, 16327ms total)
T15D0 4041:017 JLINK_ReadMemEx(0x08000278, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000278) - Data: 03 00 68 46 00 F0 2D FA 08 E0 00 F0 0A FA 00 20 ...  returns 0x3C (0005ms, 16332ms total)
T2628 4041:612 JLINK_ReadMemEx(0x08000276, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000276) - Data: 8D F8  returns 0x02 (0000ms, 16332ms total)
T2628 4041:612 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000276) -- Read from C cache (2 bytes @ 0x08000278) -- Not simulated  returns 0x00 (0025ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R15 (PC))  returns 0x0800027A (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R14)  returns 0x080003D1 (0000ms, 16357ms total)
T2628 4041:637 JLINK_ReadReg(R15 (PC))  returns 0x0800027A (0000ms, 16357ms total)
T2628 4041:638 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16358ms total)
T2628 4041:638 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16358ms total)
T2628 4041:638 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16358ms total)
T2628 4041:638 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16358ms total)
T15D0 4041:639 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0005ms, 16363ms total)
T15D0 4041:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 2A 00 00  returns 0x01 (0002ms, 16365ms total)
T15D0 4041:654 JLINK_ReadMemEx(0x0800027A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800027A) - Data: 68 46  returns 0x02 (0006ms, 16371ms total)
T15D0 4041:660 JLINK_ReadMemEx(0x0800027C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 00 F0 2D FA 08 E0 00 F0 0A FA 00 20 00 F0 36 F8 ...  returns 0x3C (0006ms, 16377ms total)
T15D0 4043:475 JLINK_ReadMemEx(0x200009E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E8) - Data: 02  returns 0x01 (0000ms, 16377ms total)
T15D0 4043:475 JLINK_ReadMemEx(0x200009E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E9) - Data: 00  returns 0x01 (0000ms, 16377ms total)
T15D0 4043:475 JLINK_ReadMemEx(0x200009EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EA) - Data: 00  returns 0x01 (0000ms, 16377ms total)
T15D0 4043:475 JLINK_ReadMemEx(0x200009EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EB) - Data: 00  returns 0x01 (0000ms, 16377ms total)
T2628 4052:829 JLINK_ReadMemEx(0x0800027A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800027A) - Data: 68 46  returns 0x02 (0000ms, 16377ms total)
T2628 4052:829 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800027A) -- Simulated  returns 0x00 (0002ms, 16379ms total)
T2628 4052:831 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 16379ms total)
T2628 4052:831 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16379ms total)
T2628 4052:831 JLINK_ReadMemEx(0x0800027C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 00 F0 2D FA 08 E0 00 F0 0A FA 00 20 00 F0 36 F8 ...  returns 0x3C (0000ms, 16379ms total)
T2628 4052:831 JLINK_ReadMemEx(0x0800027C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800027C) - Data: 00 F0  returns 0x02 (0000ms, 16379ms total)
T2628 4052:831 JLINK_ReadMemEx(0x0800027E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800027E) - Data: 2D FA  returns 0x02 (0001ms, 16380ms total)
T2628 4052:832 JLINK_SetBPEx(Addr = 0x08000280, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16380ms total)
T2628 4052:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 16393ms total)
T2628 4052:946 JLINK_IsHalted()  returns FALSE (0002ms, 16395ms total)
T2628 4053:048 JLINK_IsHalted()  returns FALSE (0002ms, 16395ms total)
T2628 4053:151 JLINK_IsHalted()  returns FALSE (0002ms, 16395ms total)
T2628 4053:253 JLINK_IsHalted()  returns FALSE (0002ms, 16395ms total)
T2628 4053:356 JLINK_IsHalted()  returns TRUE (0018ms, 16411ms total)
T2628 4053:374 JLINK_Halt()  returns 0x00 (0000ms, 16393ms total)
T2628 4053:374 JLINK_IsHalted()  returns TRUE (0000ms, 16393ms total)
T2628 4053:374 JLINK_IsHalted()  returns TRUE (0000ms, 16393ms total)
T2628 4053:375 JLINK_IsHalted()  returns TRUE (0000ms, 16393ms total)
T2628 4053:375 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 16393ms total)
T2628 4053:375 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16393ms total)
T2628 4053:375 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16393ms total)
T2628 4053:375 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 16395ms total)
T2628 4053:377 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 16397ms total)
T2628 4053:379 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 16400ms total)
T2628 4053:382 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 16402ms total)
T2628 4053:384 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R1)  returns 0x20000424 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R2)  returns 0x200003F0 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R3)  returns 0x00412A02 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R14)  returns 0x0800673F (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16404ms total)
T2628 4053:386 JLINK_ReadReg(MSP)  returns 0x200009E8 (0001ms, 16405ms total)
T2628 4053:387 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16405ms total)
T2628 4053:387 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16405ms total)
T15D0 4053:388 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0005ms, 16410ms total)
T15D0 4053:393 JLINK_ReadMemEx(0x200009E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E8) - Data: 02  returns 0x01 (0000ms, 16410ms total)
T15D0 4053:393 JLINK_ReadMemEx(0x200009E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E9) - Data: 00  returns 0x01 (0000ms, 16410ms total)
T15D0 4053:393 JLINK_ReadMemEx(0x200009EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EA) - Data: 00  returns 0x01 (0000ms, 16410ms total)
T15D0 4053:393 JLINK_ReadMemEx(0x200009EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EB) - Data: 00  returns 0x01 (0000ms, 16410ms total)
T15D0 4053:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 8B ED 01  returns 0x01 (0002ms, 16412ms total)
T15D0 4053:402 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 08 E0 00 F0 0A FA 00 20 00 F0 36 F8 4F F4 FA 70 ...  returns 0x3C (0006ms, 16418ms total)
T2628 4055:166 JLINK_ReadMemEx(0x08000280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000280) - Data: 08 E0  returns 0x02 (0000ms, 16418ms total)
T2628 4055:166 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000280) -- Simulated  returns 0x00 (0002ms, 16420ms total)
T2628 4055:168 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 16420ms total)
T2628 4055:168 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16420ms total)
T2628 4055:168 JLINK_ReadMemEx(0x08000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000292) - Data: EB FA  returns 0x02 (0000ms, 16420ms total)
T2628 4055:168 JLINK_ReadMemEx(0x08000294, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000294) - Data: F5 E7 04 46 0D 46 08 E0 2A 46 21 46 03 A0 06 F0 ...  returns 0x3C (0006ms, 16426ms total)
T2628 4055:174 JLINK_ReadMemEx(0x08000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000294) - Data: F5 E7  returns 0x02 (0000ms, 16426ms total)
T2628 4055:174 JLINK_ReadMemEx(0x08000294, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000294) - Data: F5 E7 04 46 0D 46 08 E0 2A 46 21 46 03 A0 06 F0 ...  returns 0x3C (0001ms, 16427ms total)
T2628 4055:175 JLINK_ReadMemEx(0x08000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000294) - Data: F5 E7  returns 0x02 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadMemEx(0x08000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000296) - Data: 04 46  returns 0x02 (0000ms, 16427ms total)
T2628 4055:175 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000294) -- Simulated  returns 0x00 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(R1)  returns 0x20000424 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(R2)  returns 0x200003F0 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(R3)  returns 0x00412A02 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16427ms total)
T2628 4055:175 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16427ms total)
T2628 4055:176 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16428ms total)
T2628 4055:176 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16428ms total)
T2628 4055:176 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16428ms total)
T2628 4055:176 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16428ms total)
T2628 4055:176 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16428ms total)
T2628 4055:176 JLINK_ReadReg(R14)  returns 0x0800673F (0000ms, 16428ms total)
T2628 4055:176 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 16428ms total)
T2628 4055:176 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 16428ms total)
T2628 4055:176 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16428ms total)
T2628 4055:176 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16428ms total)
T2628 4055:176 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16428ms total)
T15D0 4055:177 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0000ms, 16428ms total)
T15D0 4055:177 JLINK_ReadMemEx(0x200009E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E8) - Data: 02  returns 0x01 (0000ms, 16428ms total)
T15D0 4055:177 JLINK_ReadMemEx(0x200009E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E9) - Data: 00  returns 0x01 (0000ms, 16428ms total)
T15D0 4055:177 JLINK_ReadMemEx(0x200009EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EA) - Data: 00  returns 0x01 (0000ms, 16428ms total)
T15D0 4055:177 JLINK_ReadMemEx(0x200009EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EB) - Data: 00  returns 0x01 (0000ms, 16428ms total)
T15D0 4055:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 8B ED 01  returns 0x01 (0000ms, 16428ms total)
T15D0 4055:185 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000282) - Data: 00 F0  returns 0x02 (0000ms, 16428ms total)
T15D0 4055:185 JLINK_ReadMemEx(0x08000284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000284) - Data: 0A FA 00 20 00 F0 36 F8 4F F4 FA 70 00 F0 EB FA ...  returns 0x3C (0000ms, 16428ms total)
T2628 4055:977 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000282) - Data: 00 F0  returns 0x02 (0000ms, 16428ms total)
T2628 4055:977 JLINK_SetBPEx(Addr = 0x08000286, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16428ms total)
T2628 4055:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 16442ms total)
T2628 4056:093 JLINK_IsHalted()  returns TRUE (0019ms, 16461ms total)
T2628 4056:112 JLINK_Halt()  returns 0x00 (0000ms, 16442ms total)
T2628 4056:112 JLINK_IsHalted()  returns TRUE (0000ms, 16442ms total)
T2628 4056:112 JLINK_IsHalted()  returns TRUE (0000ms, 16442ms total)
T2628 4056:112 JLINK_IsHalted()  returns TRUE (0000ms, 16442ms total)
T2628 4056:112 JLINK_ReadReg(R15 (PC))  returns 0x08000286 (0000ms, 16442ms total)
T2628 4056:112 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16442ms total)
T2628 4056:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16442ms total)
T2628 4056:112 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 16445ms total)
T2628 4056:115 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 16447ms total)
T2628 4056:117 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 16449ms total)
T2628 4056:119 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 16451ms total)
T2628 4056:121 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R2)  returns 0x08000795 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R3)  returns 0x00412A02 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16453ms total)
T2628 4056:123 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 16454ms total)
T2628 4056:124 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16454ms total)
T2628 4056:124 JLINK_ReadReg(R14)  returns 0x08006D19 (0000ms, 16454ms total)
T2628 4056:124 JLINK_ReadReg(R15 (PC))  returns 0x08000286 (0000ms, 16454ms total)
T2628 4056:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16454ms total)
T2628 4056:124 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16454ms total)
T2628 4056:124 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16454ms total)
T2628 4056:124 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16454ms total)
T15D0 4056:125 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 16460ms total)
T15D0 4056:131 JLINK_ReadMemEx(0x200009E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E8) - Data: 02  returns 0x01 (0000ms, 16460ms total)
T15D0 4056:131 JLINK_ReadMemEx(0x200009E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E9) - Data: 00  returns 0x01 (0000ms, 16460ms total)
T15D0 4056:131 JLINK_ReadMemEx(0x200009EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EA) - Data: 00  returns 0x01 (0000ms, 16460ms total)
T15D0 4056:131 JLINK_ReadMemEx(0x200009EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EB) - Data: 00  returns 0x01 (0000ms, 16460ms total)
T15D0 4056:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 28 FD 01  returns 0x01 (0002ms, 16462ms total)
T15D0 4056:142 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) - Data: 00 F0  returns 0x02 (0006ms, 16468ms total)
T15D0 4056:148 JLINK_ReadMemEx(0x08000284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000284) - Data: 0A FA 00 20 00 F0 36 F8 4F F4 FA 70 00 F0 EB FA ...  returns 0x3C (0000ms, 16468ms total)
T2628 4060:464 JLINK_ReadMemEx(0x08000286, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000286) - Data: 00 20  returns 0x02 (0000ms, 16468ms total)
T2628 4060:464 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000286) -- Simulated  returns 0x00 (0002ms, 16470ms total)
T2628 4060:466 JLINK_ReadReg(R15 (PC))  returns 0x08000288 (0000ms, 16470ms total)
T2628 4060:467 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16470ms total)
T2628 4060:467 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16470ms total)
T2628 4060:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 16482ms total)
T2628 4060:580 JLINK_IsHalted()  returns TRUE (0019ms, 16502ms total)
T2628 4060:600 JLINK_Halt()  returns 0x00 (0000ms, 16483ms total)
T2628 4060:600 JLINK_IsHalted()  returns TRUE (0000ms, 16483ms total)
T2628 4060:600 JLINK_IsHalted()  returns TRUE (0000ms, 16483ms total)
T2628 4060:600 JLINK_IsHalted()  returns TRUE (0000ms, 16483ms total)
T2628 4060:600 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 16483ms total)
T2628 4060:600 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16483ms total)
T2628 4060:600 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16483ms total)
T2628 4060:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 16485ms total)
T2628 4060:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 16487ms total)
T2628 4060:604 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 16489ms total)
T2628 4060:606 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 16491ms total)
T2628 4060:608 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R2)  returns 0x422201B4 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R3)  returns 0x00412A02 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16493ms total)
T2628 4060:610 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0001ms, 16494ms total)
T2628 4060:611 JLINK_ReadReg(R14)  returns 0x0800028D (0000ms, 16494ms total)
T2628 4060:611 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 16494ms total)
T2628 4060:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16494ms total)
T2628 4060:611 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16494ms total)
T2628 4060:611 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16494ms total)
T2628 4060:611 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16494ms total)
T15D0 4060:612 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0005ms, 16499ms total)
T15D0 4060:617 JLINK_ReadMemEx(0x200009E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E8) - Data: 02  returns 0x01 (0001ms, 16500ms total)
T15D0 4060:618 JLINK_ReadMemEx(0x200009E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E9) - Data: 00  returns 0x01 (0000ms, 16500ms total)
T15D0 4060:618 JLINK_ReadMemEx(0x200009EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EA) - Data: 00  returns 0x01 (0000ms, 16500ms total)
T15D0 4060:618 JLINK_ReadMemEx(0x200009EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EB) - Data: 00  returns 0x01 (0000ms, 16500ms total)
T15D0 4060:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 29 FD 01  returns 0x01 (0002ms, 16502ms total)
T2628 4061:418 JLINK_ReadMemEx(0x0800028C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 4F F4 FA 70 00 F0 EB FA F5 E7 04 46 0D 46 08 E0 ...  returns 0x3C (0010ms, 16512ms total)
T2628 4061:428 JLINK_ReadMemEx(0x0800028C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028C) - Data: 4F F4  returns 0x02 (0000ms, 16512ms total)
T2628 4061:428 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800028C) -- Read from C cache (2 bytes @ 0x0800028E) -- Simulated  returns 0x00 (0002ms, 16514ms total)
T2628 4061:430 JLINK_ReadReg(R15 (PC))  returns 0x08000290 (0000ms, 16514ms total)
T2628 4061:430 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16514ms total)
T2628 4061:430 JLINK_ReadMemEx(0x0800028E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028E) - Data: FA 70  returns 0x02 (0000ms, 16514ms total)
T2628 4061:430 JLINK_ReadMemEx(0x08000290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000290) - Data: 00 F0 EB FA F5 E7 04 46 0D 46 08 E0 2A 46 21 46 ...  returns 0x3C (0000ms, 16514ms total)
T2628 4061:430 JLINK_ReadMemEx(0x08000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000290) - Data: 00 F0  returns 0x02 (0001ms, 16515ms total)
T2628 4061:431 JLINK_ReadMemEx(0x08000290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000290) - Data: 00 F0 EB FA F5 E7 04 46 0D 46 08 E0 2A 46 21 46 ...  returns 0x3C (0000ms, 16515ms total)
T2628 4061:431 JLINK_ReadMemEx(0x08000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000290) - Data: 00 F0  returns 0x02 (0000ms, 16515ms total)
T2628 4061:431 JLINK_ReadMemEx(0x08000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000292) - Data: EB FA  returns 0x02 (0000ms, 16515ms total)
T2628 4061:431 JLINK_SetBPEx(Addr = 0x08000294, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16515ms total)
T2628 4061:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 16529ms total)
T2628 4061:545 JLINK_IsHalted()  returns FALSE (0002ms, 16531ms total)
T2628 4061:648 JLINK_IsHalted()  returns FALSE (0002ms, 16531ms total)
T2628 4061:750 JLINK_IsHalted()  returns FALSE (0002ms, 16531ms total)
T2628 4061:852 JLINK_IsHalted()  returns FALSE (0002ms, 16531ms total)
T2628 4061:955 JLINK_IsHalted()  returns TRUE (0018ms, 16547ms total)
T2628 4061:974 JLINK_Halt()  returns 0x00 (0000ms, 16529ms total)
T2628 4061:974 JLINK_IsHalted()  returns TRUE (0000ms, 16529ms total)
T2628 4061:974 JLINK_IsHalted()  returns TRUE (0000ms, 16529ms total)
T2628 4061:974 JLINK_IsHalted()  returns TRUE (0000ms, 16529ms total)
T2628 4061:974 JLINK_ReadReg(R15 (PC))  returns 0x08000294 (0000ms, 16529ms total)
T2628 4061:974 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16529ms total)
T2628 4061:974 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16529ms total)
T2628 4061:974 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 16531ms total)
T2628 4061:976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 16533ms total)
T2628 4061:978 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 16535ms total)
T2628 4061:980 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 16537ms total)
T2628 4061:982 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 16539ms total)
T2628 4061:984 JLINK_ReadMemEx(0x08000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000292) - Data: EB FA  returns 0x02 (0006ms, 16545ms total)
T2628 4061:990 JLINK_ReadMemEx(0x08000294, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000294) - Data: F5 E7 04 46 0D 46 08 E0 2A 46 21 46 03 A0 06 F0 ...  returns 0x3C (0006ms, 16551ms total)
T2628 4061:996 JLINK_ReadMemEx(0x08000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000294) - Data: F5 E7  returns 0x02 (0000ms, 16551ms total)
T2628 4061:996 JLINK_ReadMemEx(0x08000294, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000294) - Data: F5 E7 04 46 0D 46 08 E0 2A 46 21 46 03 A0 06 F0 ...  returns 0x3C (0000ms, 16551ms total)
T2628 4061:996 JLINK_ReadMemEx(0x08000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000294) - Data: F5 E7  returns 0x02 (0000ms, 16551ms total)
T2628 4061:996 JLINK_ReadMemEx(0x08000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000296) - Data: 04 46  returns 0x02 (0000ms, 16551ms total)
T2628 4061:996 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000294) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 16553ms total)
T2628 4061:998 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 16553ms total)
T2628 4061:998 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16553ms total)
T2628 4061:998 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 16553ms total)
T2628 4061:998 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 16553ms total)
T2628 4061:998 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R14)  returns 0x08000295 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(R15 (PC))  returns 0x08000282 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 16554ms total)
T2628 4061:999 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16554ms total)
T15D0 4062:000 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 16560ms total)
T15D0 4062:006 JLINK_ReadMemEx(0x200009E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E8) - Data: 02  returns 0x01 (0000ms, 16560ms total)
T15D0 4062:006 JLINK_ReadMemEx(0x200009E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E9) - Data: 00  returns 0x01 (0000ms, 16560ms total)
T15D0 4062:006 JLINK_ReadMemEx(0x200009EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EA) - Data: 00  returns 0x01 (0000ms, 16560ms total)
T15D0 4062:006 JLINK_ReadMemEx(0x200009EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EB) - Data: 00  returns 0x01 (0000ms, 16560ms total)
T15D0 4062:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4B 7A 22 04  returns 0x01 (0000ms, 16560ms total)
T15D0 4062:012 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000282) - Data: 00 F0  returns 0x02 (0000ms, 16560ms total)
T15D0 4062:012 JLINK_ReadMemEx(0x08000284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000284) - Data: 0A FA 00 20 00 F0 36 F8 4F F4 FA 70 00 F0 EB FA ...  returns 0x3C (0000ms, 16560ms total)
T2628 4063:820 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000282) - Data: 00 F0  returns 0x02 (0000ms, 16560ms total)
T2628 4063:820 JLINK_SetBPEx(Addr = 0x08000286, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16560ms total)
T2628 4063:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 16575ms total)
T2628 4063:937 JLINK_IsHalted()  returns FALSE (0002ms, 16577ms total)
T2628 4064:039 JLINK_IsHalted()  returns TRUE (0019ms, 16594ms total)
T2628 4064:058 JLINK_Halt()  returns 0x00 (0000ms, 16575ms total)
T2628 4064:058 JLINK_IsHalted()  returns TRUE (0000ms, 16575ms total)
T2628 4064:058 JLINK_IsHalted()  returns TRUE (0000ms, 16575ms total)
T2628 4064:058 JLINK_IsHalted()  returns TRUE (0000ms, 16575ms total)
T2628 4064:058 JLINK_ReadReg(R15 (PC))  returns 0x08000286 (0000ms, 16575ms total)
T2628 4064:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16575ms total)
T2628 4064:058 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16575ms total)
T2628 4064:058 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 16577ms total)
T2628 4064:060 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 16579ms total)
T2628 4064:062 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 16582ms total)
T2628 4064:065 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 16583ms total)
T2628 4064:066 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R2)  returns 0x08000795 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R3)  returns 0x00412A02 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R5)  returns 0x20000390 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R10)  returns 0x08008B74 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R14)  returns 0x08006D19 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(R15 (PC))  returns 0x08000286 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(MSP)  returns 0x200009E8 (0000ms, 16586ms total)
T2628 4064:069 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 16587ms total)
T2628 4064:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16587ms total)
T15D0 4064:070 JLINK_ReadMemEx(0x200009EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009EC) - Data: 33 02 00 08  returns 0x04 (0006ms, 16593ms total)
T15D0 4064:076 JLINK_ReadMemEx(0x200009E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E8) - Data: 02  returns 0x01 (0000ms, 16593ms total)
T15D0 4064:076 JLINK_ReadMemEx(0x200009E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009E9) - Data: 00  returns 0x01 (0000ms, 16593ms total)
T15D0 4064:076 JLINK_ReadMemEx(0x200009EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EA) - Data: 00  returns 0x01 (0000ms, 16593ms total)
T15D0 4064:076 JLINK_ReadMemEx(0x200009EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200009EB) - Data: 00  returns 0x01 (0000ms, 16593ms total)
T15D0 4064:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 11 B8 04  returns 0x01 (0003ms, 16596ms total)
T15D0 4064:091 JLINK_ReadMemEx(0x08000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000282) - Data: 00 F0  returns 0x02 (0006ms, 16602ms total)
T15D0 4064:097 JLINK_ReadMemEx(0x08000284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000284) - Data: 0A FA 00 20 00 F0 36 F8 4F F4 FA 70 00 F0 EB FA ...  returns 0x3C (0000ms, 16602ms total)
T15D0 4072:881 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 16620ms total)
T15D0 4072:881  (0018ms, 16620ms total)
T15D0 4072:881 Closed (0018ms, 16620ms total)
